server {
    listen 80;
    server_name willki.dev www.willki.dev;

    location / {
        proxy_pass http://willki-client:3000/;
    }

    location /api/ {
        proxy_pass http://willki-server:5000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://willki-client:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name willki.dev www.willki.dev;

    ssl_certificate /etc/ssl/ssl.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://client:3000/;
    }

    location /api/ {
        proxy_pass http://server:5000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://client:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}