server {
    listen 80;
    server_name willki.dev www.willki.dev;

    location / {
        proxy_pass http://client:3000/;
    }
}

server {
    listen 443;
    server_name willki.dev www.willki.dev;

    location / {
        proxy_pass http://client:3000/;
    }
}