server {
    listen 80;
    server_name willki.dev www.willki.dev;

    location / {
        proxy_pass http://client:3000/;
    }
}

server {
    listen 443 ssl;
    server_name willki.dev www.willki.dev;

    ssl_certificate /etc/ssl/ssl.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://client:3000/;
    }
}